<!doctype html>
<html>
<style>
.Contact_logo{
		color:green;
		font-size: 28px;
		margin-top: 65px;
		margin-left: 80px;
		margin-bottom: 20px;
	}	
	.container{
		width: 1200px;
		margin: auto;
	
	
		
		
		
	}
	body{
		margin: auto;
	}
	 .bottom_info {
    width: 100%;
    height: 150px;
    background-color: white;
	float: left;
	margin-top: 500px;
  }
	#group_info{
		font-size: 15px;
		margin-top: 30px;
		float: left;
		margin-left: 200px;
		
	}
#group_detail_info{
		clear: both;
		font-size: 15px;
		margin-top: 30px;
		float: left;
		margin-left: 200px;

	}
	.image_logo{
		position: absolute;
		right: 5%;
		margin-top: 2px;
	}
	.detail{
		text-align: left;
		margin-top: 50px;
		font-size: 15px;
		line-height: 30px;
	}
	
</style>
<head>
<meta charset="utf-8">
<title>Contact</title>
</head>

<body>
	<div class="container">
	
			<div class='Contact_logo'>Contact</div>
			<div class="detail"><span style="color: green">GEM </span>is located at Macao Polytechnic University, Gomez Street, Macao.<p></p>

								You can take buses from Macao such as <span style="color: green">10,10X, 28B, 1A, 32, etc.</span> to reach the school.<p></p>

								Visiting address:Gomez Street,Macao<p></p>

								e-mail:<span style="color: green">gemlab.site@outlook.com </span><p></p>
		
</div>
	
	

	
	
	</div>
	<div class="bottom_info"> 
						<div id="group_info"> © Generalized Electric Medicine 2023 of Macao polytechnic university.</div>
						<div id="group_detail_info">The  Generalized Electric Medicine is part of Faculty of Applied Sciences of the Macao polytechnic university.</div>
						<div class="image_logo"> <img src="gem_logopng.png"  style="height:140px;right: 0" ></div>
		</div>
</body>
</html>
