<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	* {
    margin: 0;
    border: 0;

  }
	#navigator {
		background-color: white;
		width: 100%;
		display: flex;
		flex-wrap: nowrap;
		
  }
	h1 {
        color: green;
        font-size: 26px;
        font-family: 'Arial';
        background-color: white;
		height: 80px;
		line-height: 80px;
		margin-left: 15px
  }

    .mpu_title {
		 color:green;
		float: left;
		top: 65px;
		position: absolute;
		left: 10px;
		font-size: 12px;
		
		
  }
 	 .a_hover {
		 text-decoration: none;
		 color: green;
		 margin-left: 30px;


  }
	 .li_hengxiang {
		list-style-type: none;
		/* float: left */
  }
	  ul {

		margin-right: 10px;
		top: -80px;
		font-size: 16px;
		text-align: center;
		margin: auto
	  }
	 .uiList {
		display: flex;
		height: 80px;
		align-items: center;
	  }

	  .a_hover:hover {
		color: gray;
		
	  }
		
</style>
</head>

<body>
	<div id="navigator">
		<h1 >
			<a class="a_hover"  href="index.html" target="_blank" >
		 		 Generalized Electric Medicine
			</a>
		</h1>

		<ul class="uiList">
		  <li class="li_hengxiang"><a href="index.html" target="_blank" class="a_hover" class="a_hover">HomePage</a></li><!--關於-->
		  <li class="li_hengxiang"><a href="" class="a_hover">People</a></li><!--人员-->
		  <li class="li_hengxiang"><a href="research_frame.html" target="_blank" class="a_hover">Research</a></li><!--研究-->
		  <li class="li_hengxiang"><a href="Publications_frame.html" target="_blank" class="a_hover" class="a_hover">Publications</a></li><!--刊物-->
		  <li class="li_hengxiang"><a href="" class="a_hover">Thesis Gallery</a></li><!--论文库-->
		  <li class="li_hengxiang"><a href="" class="a_hover">Vacancies</a></li><!--职位空缺-->
		  <li class="li_hengxiang"><a href="Contact_frame.html" target="_blank" class="a_hover" class="a_hover">Contact</a></li><!--聯係方式-->



		</ul>
		<div class="mpu_title">Macau Polytechnic University</div>
	</div>

</body>
</html>
