<!doctype html>
<html>
<style>
  * {
    margin: 0;
    border: 0;
	
  }

  body {
	background-color:rgba(127,127, 127, 0.1);
    width: 100%;
  }

  h1 {
    color: green;
    font-size: 24px;
    font-family: 'Arial';
    background-color: white;
    height: 80px;
    line-height: 80px;
    margin-left: 15px
	
  }

  h6 {
    color: darkseagreen;
    font-family: 'Arial', sans-serif;
    margin-left: 15px;
	background-color: white;
	

  }

  .info_teacher {

    background-color:mediumseagreen;
    width: 100%;
    height: 650px;
    text-align: center;
	color: white;


  }

  .image_teacher {
    width: 500px;
	height: 300px;
	background-color: white;
	clear: both;
	position:relative;
	left: 55%;
	bottom: 400px;
	

  }

   .introuduce_text {
		font-size: 60px;
		width:600px;
		color: white;
		float: left;
		margin-top:100px;
		margin-left: 10%;
	   	text-align: left;
	   	font-weight: bold;
  }
	.introduce_abstract{
		float: left;
		color: white;
		width: 600px;
		margin-top: 300px;
		position: relative;
		left: -35%;
		font-size: 22px;
		line-height: 35px;
		text-align: left
	}
  .news {
    width: 1200px;
    height: 350px;
	position: relative;
    background-color:white;
	left: 17%;
	float: left;
	margin-bottom: 15px;
	

  }

  #navigator {
    background-color: white;
    width: 100%;
    /* 弹性布局 */
    display: flex;
    flex-wrap: nowrap;
  }

  /* 新增 */
  #navigator h1,
  ul li {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  /* 新增 */
  .uiList {
    display: flex;
    height: 80px;
    align-items: center;
  }

  .date_info {
    color: black;
    font-size: 10px;
	position: relative;
	left:42%;
	width: 150px;
	top: 20%
	
	 
			
	
  }

  .All_news {
 	color: green;
    width: 100%;
    height: 50px;
    font-size: 24px;
    text-align: center;	
	float: left;
	margin-top: 50px;
	margin-bottom: 50px;
	
  }

  .bottom_info {
    width: 100%;
    height: 150px;
    background-color: white;
	float: left


   

  }

  .news_image {
    width: 230px;
    height: 230px;
    font-size: 30px;
    margin-top: 50px;
    margin-left: 50px;

  }

  .new_info_details {
    width: 600px;
    height: 300px;
    position: relative;
    bottom: 250px;
    right: 50px;
    margin-left: 500px;
  }

  .new_tags {
    
    height: 40px;
	font-size: 40px;
	color: green;
	margin-left: 282px;
    line-height: 40px;
    margin-top: 70px;
	margin-bottom: 50px;
	 
	 

	


  }

  .a_hover {
    text-decoration: none;
    color: green;
    margin-left: 30px;


  }

  .a_hover:hover {
    color: gray;
    text-decoration: underline 
  }

  ul {
    /* width: 1000px; */
    margin-right: 10px;
    top: -80px;
    font-size: 16px;
    text-align: center;
    margin: auto
  }

  .li_hengxiang {
    list-style-type: none;
    /* float: left */
  }
	#group_info{
		font-size: 15px;

		margin-top: 30px;
		float: left;
		margin-left: 200px;
		
	}
	#group_detail_info{
		clear: both;
		font-size: 15px;
		margin-top: 30px;
		float: left;
		margin-left: 200px;

	}
	.image_logo{
		position: absolute;
		right: 5%;
		margin-top: 2px;
	}
	.img_detail{
		position: relative;
		float: right;
		width: 600px;
		bottom: 320px;
		left:8%;
		color: white;
		text-decoration: none;
		font-size: 18px;
		opacity: 0.8
	}

	.img_detail:hover{
		color:gray
	}
	.info_abstract{
		font-size: 24px;
		color: green;
		text-decoration: none;
		position: relative;
		left: 9%;
		line-height: 38px;
		width: 600px;
		float: left;
		margin-top: 10%;
	}
	.info_abstract:hover{
		font-size: 24px;
		text-decoration: underline;
		color:darkgreen;
	}
	a{
		text-decoration:none
	}
	.info_abstract_sub{
		font-size: 14px;
		position: relative;
		top: 10%;
		line-height: 18px;
		float: left;
		color: black;
		font-weight: 200;
		left: 9%
	}
	.more_news{
		color: white;
		background-color:mediumseagreen;
		width:120px;
		height: 50px;
		line-height: 50px;
		left: 12%;
		position: absolute;
		font-size: 18px;
		border-radius:5px
	}
	.more_news_a{
		color: white;
		
</style>

<head>
  <meta charset="utf-8"><!--搜索引擎 -->
  <title>GEM_WEB</title>

</head>
	
<body>

  	<div class="all" style="overflow: hidden">
			<div class="info_teacher">
				<span class="introuduce_text">Generalized Electric Medicine Group </span>
				<div class="introduce_abstract">The Generalized electric medicine Group is part of Faculty of Applied Sciences, Macao Polytechnic University. We develop digital solutions to make a difference in healthcare.</div>
				<div class="image_teacher"><img width="550px" height="360px" src="AIheisongke.jpg" ></div>   <!-----w:550px  h:360px------>
				<a  class="img_detail_hover" href="paper_info_frame_AIheisongke.html" target="_blank"  ><div class="img_detail">Read more&nbsp></div></a>
			  </div>

			  <div class="new_tags">News</div>
		
		
		
		<!------新闻----->
		<div class="news">
				<div class="date_info">Oct 15, 2023, Sunday</div>
				<div class="news_image"><img src="AIheisongke.jpg" style="height: 230px;"></div>
				<div class="new_info_details">
				  <div class=""><a  class="info_abstract" href="paper_info_AIheisongke.html">Third place in Medical Track - The team of Wang Rongsheng&nbsp</a></div>
				  <div class="info_abstract_sub">For this competition our team proposed CareGPT, a trusted healthcare big model solution based on Baichuan2-13b-Chat and RAG</div>
				</div>

			  </div>
		<!--------------->	
			  <div class="news">
				<div class="date_info">Sep 20, 2023, Tuesday</div>
				<div class="news_image"><img src="xiong_1.jpg" style="height: 230px;"></div>
				<div class="new_info_details">
				  <div class=""><a  class="info_abstract" href="paper_info_xiong_1.html">A Variety Driven Generative Model for Binary Classifications in Radiological Imaging&nbsp</a></div>
				  <div class="info_abstract_sub">Despite the potential benefits of using data augmentation for alleviating data insufficiency, traditional augmentation methods make decision boundary ambiguous. On the other hand, the quality of generated images remains uncertain, particularly in small-scale datasets.</div>
				</div>

			  </div>

		
			<div class="news">
				<div class="date_info">July 27, 2023, Thursday</div>
				<div class="news_image"><img src="siyi.jpg" style="height: 230px;"></div>
				<div class="new_info_details">
				  <div class=""><a  class="info_abstract" href="paper_info_siyi.html">A Hybird Supervised Fusion Deep Learning Framework For Microscope Mulit-focus Images&nbsp</a></div>
				  <div class="info_abstract_sub">《A HYBRID SUPERVISED FUSION DEEP LEARNING FRAMEWORK FOR MICROSCOPE MULTI-FOCUS IMAGES》won the Best Paper Award at the special session on "3D Medical Image Processing, Quality Enhancement, and Analysis".</div>
				</div>

			  </div>
				  <div class="news">
				<div class="date_info">July 27, 2023, Thursday</div>
				<div class="news_image"><img src="rongsheng2.jpg" style="width:408px ;overflow: hidden;"></div>
				<div class="new_info_details">
				  <div class=""><a  class="info_abstract" href="paper_info_ivy_gpt.html">IvyGPT won the CICAI 2023 Demo Paper demonstration and achieved excellent performance in the CMB medical evaluation list &nbsp</a></div>
				  <div class="info_abstract_sub">Recently, our laboratory has proposed a new large language model (LLM) named IvyGPT, which aims to improve medical applications. It is reported that although general LLMs such as ChatGPT have achieved remarkable success in various fields, their application in the medical field is not widespread due to their low accuracy and inability to provide medical advice.</div>
				</div>
		
			  </div>
	
			  <div class="news">
				<div class="date_info">Mar 9, 2023, Thursday</div>
				<div class="news_image"><img src="rong_3.png" style="height: 230px;width:408px;"></div>
				<div class="new_info_details">
				  <div class=""><a  class="info_abstract" href="paper_info_rong_RsNA.html">Our Research Team Shines in the 2023 RSNA Breast Cancer Screening Competition, Wins Silver Medal in Global Contest&nbsp</a></div>
				  <div class="info_abstract_sub">This research group stood out in the 2023 RSNA Breast Cancer Screening Competition and won the silver medal in the global competition, while advancing medical service development through research and technological innovation.</div>
				</div>

			  </div>

			<div class="news">
				<div class="date_info">July 27, 2023, Thursday</div>
				<div class="news_image"><img src="gem_logopng.png" style="height: 230px;"></div>
				<div class="new_info_details">
				  <div class=""><a  class="info_abstract" href="paper_info_frame_MingFu_Jiang.html" target="_blank" >Macao Polytechnic University's Faculty of Applied Sciences Team Leads Medical Imaging AI Project Approved in IEEE Standards Organisation&nbsp</a></div>
				  <div class="info_abstract_sub">Macao Polytechnic University's Faculty of Applied Sciences Team Leads Medical Imaging AI Project Approved in IEEE Standards Organisation</div>
				</div>

			  </div>

			<div class="All_news"><div class="more_news"><a class="more_news_a" href="">More news</a></div></div>
			  <div class="bottom_info"> 

						<div id="group_info"> © Diagnostic Image Analysis Group 2023 of Macao polytechnic university.</div>
						<div id="group_detail_info">The Diagnostic Image Analysis Group is part of the Macao polytechnic university.</div>
						<div class="image_logo"> <img src="gem_logopng.png"  style="height:140px;right: 0" ></div>
			  </div>

	
	</div>

</body>

</html>