<!doctype html>
<html>
<style>
	.container{
		width: 1200px;
		height: 1000px;
		margin: auto;
		text-align: center;
	
				
	}
	.paper_title{
		font-size: 22px;
		color: green;
		width: 1000px;
		float: left;
		position: relative;
		top: 200px;
	}
	.paper_image{
		float: left;
		position: relative;
		left: 18px;
		top: 250px;	
	}
	.paper_time{
		color: gainsboro;
		width: 300px;
		float: left;
		font-size: 14px;
		position: absolute;
		top: 600px
		
		
		
	}
	.paper_info{
		width: 900px;
		text-align: left;
		position: relative;
		top: 250px;
		left: 70px;
		float:left;
		font-size: 18px;
		line-height: 30px;
		font-size: 15px
	}
 .bottom_info {
    width: 100%;
    height: 150px;
    background-color: white;
	float: left;
	margin-top: 200px;
		
	}
	#group_info{
		font-size: 15px;

		margin-top: 30px;
		float: left;
		margin-left: 200px;
		
	}
#group_detail_info{
		clear: both;
		font-size: 15px;
		margin-top: 30px;
		float: left;
		margin-left: 200px;s

	}
	.image_logo{
		position: absolute;
		right: 5%;
		margin-top: 2px;
	}
	.return_index{
		color:green;
		float: left;
		position: relative;
		top: 270px;
		left: 370px;
		
	}
	.return_index_a{
		text-decoration: none;
		color: green;
	}
	.return_index_a:hover{
		text-decoration: underline;
		color: darkgreen;
	}
</style>
<head>
<meta charset="utf-8">
<title>paper_info</title>
</head>

<body>
		<div class="container">
				<div class="paper_title">A Hybird Supervised Fusion Deep Learning Framework For Microscope Mulit-focus Images</div>
				<div class="paper_image"><img src="xiong_1.jpg" width="300px" height="197px"></div>
				<div class="paper_time">Published Tue 06 September 2023</div>
				<div class="paper_info">*Purpose: Despite the potential benefits of using data augmentation for alleviating data insufficiency, traditional augmentation methods make decision boundary ambiguous. On the other hand, the quality of generated images remains uncertain, particularly in small-scale datasets. We developed a novel generative model effectively controlling the changes of generated images in cross-domain and inner-domain. If further validated, this generative model could have great clinical utility in limited annotated radiological datasets.<p>
*Methods and Materials: A generative model enabling parameterized data projection is developed to online augment the training data. We use vertical and horizontal projection to generate cross-domain and inner-domain images respectively. The target images’ projection distances are measured so that the parameterized generators learn to control the degree of variation while translating the source images in the forward pass. An auxiliary pre-trained classifier using hinge loss constructs a hyperplane to guide the projections. The source images’ projection distance is also considered as the specified controllable parameter in the backward reconstruction pass. We mix two public ultrasound datasets for benign and malignant breast lesion classification and use a public CT dataset for non-COVID-19 and COVID-19 classification. The data split for breast ultrasound is set as 598(train), 106 (validation) and 106 (test), and for covid-19 detection is as 425(train), 118 (validation) and 203 (test). All training data is pre-augmented by horizontal flip.<p>
*Results: The proposed generative model improved the generalization ability of the downstream classifiers. For the breast lesion classification, the AUC score increased by 0.026(AlexNet), 0.035(VGG13), 0.028(VGG16), 0.040(GoogleNet), 0.017(ResNet18), 0.009(ResNet34), 0.045(DenseNet121), 0.052(MobileNet V3), 0.023(Convnext) and decreased by -0.04(EfficientNet B5). For the covid-19 detection, the AUC score increased by 0.038 (AlexNet), 0.027(VGG16), 0.028(GoogleNet), 0.088(ResNet18), 0.094(ResNet34), 0.039(DenseNet121), 0.012(MobileNet V3), 0.006(EfficientNet B5), 0.019(Convnext) and decreased by -0.003(VGG13).<p>
*Conclusions: We showcase the effectiveness of parameterized data projection embedded in generators for generating images to improve the various downstream binary classifiers. We observe that enabling the control of the variety of generated data has more impact than blindly increasing the number of training data.<p>
*Clinical Relevance/Application: The proposed generative model has the potential to alleviate training data insufficiency in clinical application. This is especially true in the medical field because of the data privacy issue and labeling cost.
</div>
				<div class="return_index"><a  class="return_index_a" href="index_info.html" >← Back to overview</a></div>
		</div>
	
		<div class="bottom_info"> 

						<div id="group_info"> © Generalized Electric Medicine 2023 of Macao polytechnic university.</div>
						<div id="group_detail_info">The  Generalized Electric Medicine is part of Faculty of Applied Sciences of the Macao polytechnic university.</div>
						<div class="image_logo"> <img src="gem_logopng.png"  style="height:140px;right: 0" ></div>
		</div>

</body>
</html>
