<!doctype html>
<html>
<head>
<style>
	body{
		
    	width: 1200px;
		margin: auto
	
	}
	.reserach_info{
		width: 1200px;
		height: 100%;
		margin-left: 140px;
		margin: auto
		
	}
	.research_logo{
		color:green;
		font-size: 28px;
		margin-top: 65px;
		margin-left: 80px;
		margin-bottom: 20px;
	}
	.info{
		padding-left: 80px;
		text-align: 24px;
		line-height:24px
	}
	.text_style{
		width: 800px;
		margin-bottom: 20px;
		font-weight: 100;
		font-family: Arial;
		line-height: 25px;
	}
	.subtitle{
		color: green;
		font-size: 18px;
		margin-top: 30px;
		margin-bottom: 20px;
	}
	.project_and_image{
		width:100%;
		margin-left: 75px;
	
		
	}
	.detail_info{
		width: 350px;
		height: 500px;
		margin-right: 10px;
		margin-bottom: 20px;
		float: left;
		border-radius: 5px;
		border: 1px solid green;
		overflow: hidden;
		box-shadow: 0px 1px 1px green;
	}
 	
	
	
	.bottom_info {
    width: 100%;
    height: 150px;
    background-color: white;
	float: left
 				 }
	
	
	#group_info{
		font-size: 15px;
		margin-top: 30px;
		float: left;
		
		
				}
	
	
	#group_detail_info{
		clear: both;
		font-size: 15px;
		margin-top: 30px;
		float: left;
	

		
				}

	
	.image_logo{
		position: absolute;
		right: 5%;
		margin-top: 2px;
			}
	.image_search{
		text-align: center;
		justify-content: center;
		align-items: center;
		margin: auto;
		height: 200px;
		width: 350px;
		background-color: white;
		position: relative

	}
	.image_title{
		font-size: 18px;
		color: green;
		margin-top: 15px;
		margin-left: 15px;
	}
	.search_text{
		margin-top: 15px;
		margin-left: 15px;
		font-size: 16px;
		width: 300px;
		line-height: 30px;
		text-align: left;
		
	}
	.read_more_{
		margin-top: 15px;
		margin-left: 15px;
		color: green;
		font-size: 16px;
		
	}
	.read_more_a{
		color:green;
		text-decoration: none
	}
	.read_more_a:hover{
		color:gainsboro;
		
	}
</style>
<meta charset="utf-8">
<title>research_info</title>
</head>
		
	
<body>
	<div class="reserach_info">
			<div class='research_logo'>Research</div>
			<div class="info">
					<div class="text_style">
						The generalised electric medicine group is part of the Faculty of Applied Sciences of the Macao Polytechnic University and is dedicated to the research of new methods and technologies in the field of artificial intelligence and their application in various fields, such as medical imaging and healthcare field, physiological information field, and education field. Our goal is to develop computer algorithms to deal with and explain practical problems that exist in several fields.
					
					</div>
					<div class="text_style">
						
					</div>
					
					<div class="subtitle">Research lines</div>
					<div class="text_style">
						Click on any of the cards below to learn more about the research lines in GEM.
					</div>
					
			</div>
			<div class="project_and_image">
				<div class="detail_info">
					<div class="image_search" >
							<img src="./rongsheng_research/rongsheng_research.png" width="350px" height="200px" >
					</div>
					<div class="image_title"> Multi-modality</div>
					<div class="search_text">Our research focuses on the intricate world of cross-organ, multi-modality imaging, delving into a diverse array of medical imaging techniques.</div>
					<div class="read_more_"><a class="read_more_a" href="" >Read More&nbsp;></a></div>
				</div>
				<div class="detail_info">
					<div class="image_search" >
							<img src="./haoming_research/haoming_research_image.png" width="350px" height="200px" >
					</div>
					<div class="image_title"> Image Quality Improvement of Mobile Ultrasound Devices</div>
					<div class="search_text">Mobile ultrasound devices play a vital role in emergency and family doctor services. However, the image quality of these devices, compared to traditional medical ultrasound equipment, leaves room for improvement.</div>
					<div class="read_more_"><a class="read_more_a" href="" >Read More&nbsp;></a></div>
				</div>
				<div class="detail_info">
					<div class="image_search" >
							<img src="./siyi_research/siyi_research.jpg" width="350px" height="200px"  >
					</div>
					<div class="image_title"> Chest CT-IQA: A Multi-Task Model for Chest CT Image Quality Assessment</div>
					<div class="search_text">In recent years, especially during the COVID-19 pandemic,a large number of Computerized Tomography (CT) imagesare produced every day for the purpose of inspecting lung diseases. </div>
					<div class="read_more_"><a class="read_more_a" href="" >Read More&nbsp;></a></div></div>
				<div class="detail_info">
					<div class="image_search" >
							<img src="./jiaju_research_segement/segement_jiaju.jpg" width="350px" height="200px" >
					</div>
					<div class="image_title"> Advanced U-Net for Multi-class Segmentation of Mammography</div>
					<div class="search_text">Detecting cancer in its early stages through accurate, efficient, and economical methods is essential to reduce its impact.</div>
					<div class="read_more_"><a class="read_more_a" href="" >Read More&nbsp;></a></div>
				</div>
				<div class="detail_info">	
					<div class="image_search" >
							<img src="./kangyang_research/kagnyang.jpg" width="350px" height="200px"  >
					</div>
					<div class="image_title"> Non-contact physiological monitoring of newborn infants</div>
					<div class="search_text">Non-contact vital-sign estimation allows the monitoring of physiological parameters </div>
					<div class="read_more_"><a class="read_more_a" href="" >Read More&nbsp;></a></div>
				
				
				</div>
				<div class="detail_info">放疗--谢晖和俊强</div>
				<div class="detail_info">CT、PET---家驹</div>
				<div class="detail_info">	
					<div class="image_search" >
							<img src="./yqh_research/yqh_image.png" width="350px" height="200px"  >
					</div>
					<div class="image_title"> A hybrid supervised fusion deep learning framework for microscope multi-focus images</div>
					<div class="search_text">The quality of multi-focus microscopic image fusion hinges upon the precision of the image registration technology. </div>
					<div class="read_more_"><a class="read_more_a" href="" >Read More&nbsp;></a></div>
				
				
				</div>
				<div class="detail_info">	
					<div class="image_search" >
							<img src="./xiong_research/xiong_image.jpg" width="350px" height="200px"  >
					</div>
					<div class="image_title"> Breast cancer detection and diagnosis</div>
					<div class="search_text">The application of the computer-aided technology in medical imaging has achieved great success. We aim to research the computer-aided breast cancer detection and diagnosis on various kinds of medical images.</div>
					<div class="read_more_"><a class="read_more_a" href="" >Read More&nbsp;></a></div>
				
				
				</div>
				<div class="detail_info">	
					<div class="image_search" >
							<img src="./zehui_research/zehui_image.png" width="350px" height="200px"  >
					</div>
					<div class="image_title"> Multi-modality</div>
					<div class="search_text">Our research focuses on the intricate world of cross-organ, multi-modality imaging, delving into a diverse array of medical imaging techniques</div>
					<div class="read_more_"><a class="read_more_a" href="" >Read More&nbsp;></a></div>
				
				</div>
				<div class="detail_info">				
					<div class="image_search" >
							<img src="./shaobing_research/shaobing_images.jpg" width="350px" height="200px"  >
					</div>
					<div class="image_title"> Application of AI algorithms in diagnosis of fundus diseases</div>
					<div class="search_text">The application of artificial intelligence algorithms in the diagnosis of retinal diseases is progressively leading the transformation of the field of medicine. </div>
					<div class="read_more_"><a class="read_more_a" href="" >Read More&nbsp;></a></div></div>
			</div>
				<div class="detail_info">	
						<div class="image_search" >
							<img src="./zehui_research/zehui_image.png" width="350px" height="200px"  >
					</div>
					<div class="image_title"> Multi-modality</div>
					<div class="search_text">Our research focuses on the intricate world of cross-organ, multi-modality imaging, delving into a diverse array of medical imaging techniques</div>
					<div class="read_more_"><a class="read_more_a" href="" >Read More&nbsp;></a></div>
				
				</div>
		</div>
		<div class="bottom_info"> 
	  		<div id="group_info"> © Generalized Electric Medicine 2023 of Macao polytechnic university.</div>
			<div id="group_detail_info">The  Generalized Electric Medicine is part of Faculty of Applied Sciences of the Macao polytechnic university.</div>
	  		<div class="image_logo"> <img src="gem_logopng.png"  style="height:135px;right: 0" ></div>
 	 </div>
</body>
</html>
